<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="541df3d2-9b04-4bb5-be1c-394bd3d8fbba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SampleCustomerInformationBusinessServiceLayer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8832f350-6716-48e7-8947-9908ebe9f37e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleCustomerInformationBusinessServiceLayer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4db5c137-0f15-475e-a887-ecae44c42c7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleCustomerInformationBusinessServiceLayer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="accb2c2f-e9fa-4824-af80-34122caaa146" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleCustomerInformationBusinessServiceLayer/Service1/mex" />
    <MetadataFile FileName="SampleCustomerInformationBusinessServiceLayer.xsd" MetadataType="Schema" ID="f1164f3e-7891-4f82-b17b-9af1a4a7819c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleCustomerInformationBusinessServiceLayer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>